# my-extensions

./: .gitignore  README.md  图片大小转换.py
chrome-extendsions/: icon_create.py
chrome-extendsions/drink-water-reminder/: background.js  manifest.json  popup.html  popup.js  style.css
chrome-extendsions/my-note-extension/: background.js  contextMenus.js  manifest.json  popup.html  popup.js
chrome-extendsions/timestamp-extensions/: manifest.json  popup.html  popup.js  style.css
jsonrpc-plugin/: README.md  build.gradle  settings.gradle
jsonrpc-plugin/src/main/my/jsonrpc/: GenerateJsonRpcAction.java  JsonRpcCopyProvider.java  JsonRpcGenerator.java  Main.groovy
